<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SciPlot PyQt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,10">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1000</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,10,10,10">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QToolBox" name="toolBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="FigureParameters">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>610</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="label">
           <string>Figure Parameters</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>DPI: Saved</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="spinBoxFigureDPI">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>100000000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>DPI: Display</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QSpinBox" name="spinBoxFigureSavedDPI">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>100000000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>1</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Figure Size (inches)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Width x Height</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="spinBoxFigSizeWidth">
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spinBoxFigSizeHeight">
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="pushButtonApplyFigParams">
             <property name="text">
              <string>Apply New Parameters</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="AxisParameters">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>610</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Axis Parameters</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Axis Visibility</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxAxisVisible">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>X Limits</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEditXLimMin"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditXLimMax"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Y Limits</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEditYLimMin"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditYLimMax"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Scaling</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxAxisScaling">
               <item>
                <property name="text">
                 <string>auto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>equal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>tight</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>image</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>square</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Title</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTitle"/>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>X Label</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditXLabel"/>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Y Label</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditYLabel"/>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Aspect Ratio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxAspect">
               <item>
                <property name="text">
                 <string>auto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>equal</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDefaultView">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Set Default View</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonClearAll">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Clear All</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <widget class="QMenu" name="menuFigure_Width_Format">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Figure Width Format</string>
     </property>
     <addaction name="actionSingle_Column"/>
     <addaction name="actionDouble_Column"/>
    </widget>
    <widget class="QMenu" name="menuFigure_Format_Settings">
     <property name="title">
      <string>Figure Format Settings</string>
     </property>
     <addaction name="actionFigureDPI"/>
     <addaction name="actionFigureSavedDPI"/>
     <addaction name="actionFigure_Size_Display"/>
     <addaction name="actionFigure_Size_Saved"/>
    </widget>
    <addaction name="actionStyle"/>
    <addaction name="menuFigure_Width_Format"/>
    <addaction name="separator"/>
    <addaction name="menuFigure_Format_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionJournal_Styles"/>
    <addaction name="actionMacro_Schema"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_Lines_to_CSV"/>
    <addaction name="actionExport_Bars_to_CSV"/>
    <addaction name="actionExport_Fill_Between_to_CSV"/>
    <addaction name="actionExport_Image_to_CSV"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFormat"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStyle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Color Scheme</string>
   </property>
  </action>
  <action name="actionSingle_Column">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Single-Column</string>
   </property>
  </action>
  <action name="actionDouble_Column">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Double-Column</string>
   </property>
  </action>
  <action name="actionJournal_Styles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Journal Styles</string>
   </property>
  </action>
  <action name="actionMacro_Schema">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Macro Schema</string>
   </property>
  </action>
  <action name="actionExport_Lines_to_CSV">
   <property name="text">
    <string>Export Lines to CSV</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExport_Bars_to_CSV">
   <property name="text">
    <string>Export Bars to CSV</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExport_Fill_Between_to_CSV">
   <property name="text">
    <string>Export Fill Between to CSV</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExport_Image_to_CSV">
   <property name="text">
    <string>Export Image to CSV</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFigureDPI">
   <property name="text">
    <string>DPI: Display</string>
   </property>
  </action>
  <action name="actionFigureSavedDPI">
   <property name="text">
    <string>DPI: Saved</string>
   </property>
  </action>
  <action name="actionFigure_Size_Display">
   <property name="text">
    <string>Figure Size: Display</string>
   </property>
  </action>
  <action name="actionFigure_Size_Saved">
   <property name="text">
    <string>Figure Size: Saved</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
